# Blog_Samples

./: LICENSE  README.md
Add multilingual support to Xamarin/: MLDemo.sln
Add multilingual support to Xamarin/MLDemo/: App.xaml  App.xaml.cs  MLDemo.csproj  MainPage.xaml  MainPage.xaml.cs
Add multilingual support to Xamarin/MLDemo.Android/: MLDemo.Android.csproj  MainActivity.cs
Add multilingual support to Xamarin/MLDemo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Add multilingual support to Xamarin/MLDemo.Android/Resources/: Resource.designer.cs
Add multilingual support to Xamarin/MLDemo.iOS/: AppDelegate.cs  Info.plist  MLDemo.iOS.csproj  Main.cs
Add multilingual support to Xamarin/MLDemo.iOS/Properties/: AssemblyInfo.cs
Add multilingual support to Xamarin/MLDemo/Resources/: AppResources.Designer.cs  AppResources.es-ES.resx  AppResources.es-ES.resx.xlsx  AppResources.fr-FR.resx  AppResources.fr-FR.resx.xlsx  AppResources.resx
gRPC_Xamarin/Grpc.Client/: GrpcDemo.sln
gRPC_Xamarin/Grpc.Client/GrpcDemo/: App.xaml  App.xaml.cs  GrpcDemo.csproj  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs
gRPC_Xamarin/Grpc.Client/GrpcDemo.Android/: GrpcDemo.Android.csproj  MainActivity.cs
gRPC_Xamarin/Grpc.Client/GrpcDemo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
gRPC_Xamarin/Grpc.Client/GrpcDemo.Android/Resources/: Resource.designer.cs
gRPC_Xamarin/Grpc.Client/GrpcDemo.iOS/: AppDelegate.cs  GrpcDemo.iOS.csproj  Info.plist  Main.cs
gRPC_Xamarin/Grpc.Client/GrpcDemo/Services/: GreeterService.cs
gRPC_Xamarin/Grpc.Server/: Grpc.Server.sln
gRPC_Xamarin/Grpc.Server/Grpc.Server/: Grpc.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json
(+2 files in other folders)
